{
  "name": "jupyterlab-new-launcher-ui-tests",
  "version": "1.0.0",
  "description": "JupyterLab jupyterlab-new-launcher Integration Tests",
  "private": true,
  "scripts": {
    "start": "jupyter lab --config jupyter_server_test_config.py",
    "test": "jlpm playwright test",
    "test:update": "YARN_ENABLE_IMMUTABLE_INSTALLS=false jlpm playwright test --update-snapshots"
  },
  "devDependencies": {
    "@jupyterlab/galata": "^5.0.5",
    "@playwright/test": "^1.37.0"
  }
}
