{
  "jupyter.lab.shortcuts": [],
  "title": "jupyterlab-new-launcher",
  "description": "jupyterlab-new-launcher settings.",
  "type": "object",
  "properties": {
    "hiddenColumns": {
      "type": "object",
      "default": {
        "conda_env_path": true,
        "conda_raw_kernel_name": true
      },
      "additionalProperties": { "type": "boolean" }
    },
    "columnOrder": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "additionalProperties": false
}
